VITE_GOOGLE_MAPS_API_KEY=AIzaSyCE46OXa1TZgWdjl5gGvV-Vap-ONwdQN1s
VITE_FIREBASE_VAPID_KEY=BMJrGrplEkcg58kAF6857uANt71S4UAQ5vOc5QDMPT12MXGr_1tpH4WK_zteZdgRElV_93lWuNK5Bc5YyfwcqLk
VITE_FIREBASE_API_KEY=AIzaSyDEYa6bBTMLfJxj9oyZ16NcGLea15XcyvE
VITE_FIREBASE_AUTH_DOMAIN=homefix-7223e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=homefix-7223e
VITE_FIREBASE_STORAGE_BUCKET=homefix-7223e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=585797706379
VITE_FIREBASE_APP_ID=1:585797706379:web:09db821743b3836ec22a8e
VITE_FIREBASE_MEASUREMENT_ID=G-VYZMWH30VP