.work-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  position: relative;
  text-align: right;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }

  &__image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
  }

  &__content {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: var(--gray-light);
    color: var(--white);
    border-bottom: 8px solid var(--second);
    padding: 15px;
    transition: bottom 0.4s ease-in-out;
    text-align: center;
  }

  &__category {
    font-size: 12px;
    color: var(--main);

    margin-bottom: 5px;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
  }

  &:hover &__content {
    bottom: 0;
  }
}

.order-card {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;

  .order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .details {
      color: var(--second);
      cursor: pointer;
    }
    .service-icon {
      background: var(--white);
      padding: 5px 10px;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
      }
    }
  }

  .order-content {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    padding: 10px 0;

    .order-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;

      p {
        margin: 0;
        font-size: 14px;
        color: #333;
        display: flex;
        align-items: center;
        gap: 5px;

        i {
          color: var(--main);
        }
      }
    }
  }

  .cancel-btn {
    background-color: #f8d7da;
    color: #d9534f;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-top: 10px;
    cursor: not-allowed;
  }
}

.service-card {
  border: none;
  text-align: center;
  padding: 24px;
  height: 100%;
  border-radius: 16px;
  transition: 0.3s ease-in-out;
  background: var(--third);

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
  }

  .service-image {
    width: 100%;
    height: 80px;
    overflow: hidden;
    margin-bottom: 16px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: 0.3s ease-in-out;
    }
  }

  .service-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: var(--second);
  }

  .service-subtitle {
    font-size: 1rem;
    margin-bottom: 0;
    color: var(--grey);
  }
}
